<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlusJakartaSans-Bold.ttf">
            <string>PlusJakartaSans-Bold</string>
        </array>
        <array key="PlusJakartaSans-Regular.ttf">
            <string>PlusJakartaSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Alert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AlertView" id="BYZ-38-t0r" customClass="AlertViewController" customModule="HushRush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tekan dalam bahaya!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGU-5p-b7L">
                                <rect key="frame" x="20" y="210" width="350" height="43"/>
                                <fontDescription key="fontDescription" name="PlusJakartaSans-Bold" family="Plus Jakarta Sans" pointSize="34"/>
                                <color key="textColor" red="0.89803921568627454" green="0.29019607843137252" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAC-eZ-JYU">
                                <rect key="frame" x="20" y="304.33333333333331" width="350" height="304.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="Kts-Tt-GUd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Emergency Button Transparent-1"/>
                                <connections>
                                    <segue destination="8Sr-2A-hHK" kind="presentation" modalPresentationStyle="fullScreen" id="hEC-hS-Wen"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sistem peringatan akan diaktifkan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uc-B8-eR8">
                                <rect key="frame" x="20" y="655.66666666666663" width="350" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" name="PlusJakartaSans-Regular" family="Plus Jakarta Sans" pointSize="20"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.10980392160000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR5-EC-IUY">
                                <rect key="frame" x="332" y="44" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="El6-c6-DBV"/>
                                    <constraint firstAttribute="height" constant="42" id="YFz-P4-8xz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="infoButtonIcon">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="infoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNa-SZ-uBX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="qAC-eZ-JYU" firstAttribute="top" secondItem="BGU-5p-b7L" secondAttribute="bottom" constant="51.333333333333258" id="7Qd-mg-Kp1"/>
                            <constraint firstItem="2Uc-B8-eR8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CW6-Hk-w1y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qAC-eZ-JYU" secondAttribute="trailing" constant="20" id="EFz-Ej-baf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Uc-B8-eR8" secondAttribute="bottom" constant="80" id="Jgb-pX-t4R"/>
                            <constraint firstItem="qAC-eZ-JYU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jii-cq-TiK"/>
                            <constraint firstItem="BGU-5p-b7L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kd9-5y-gwl"/>
                            <constraint firstItem="bR5-EC-IUY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="O7M-Dr-d25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bR5-EC-IUY" secondAttribute="trailing" constant="16" id="Oqp-No-2Wq"/>
                            <constraint firstItem="bR5-EC-IUY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="Wwt-qw-edR"/>
                            <constraint firstItem="BGU-5p-b7L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="210" id="XF0-Bo-E5N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BGU-5p-b7L" secondAttribute="trailing" constant="20" id="iP6-z9-Mqo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Uc-B8-eR8" secondAttribute="trailing" constant="20" id="muA-Qx-ENI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alert" image="bell.fill" catalog="system" id="AMH-9K-wnC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alertButton" destination="qAC-eZ-JYU" id="WSO-Yi-Mz0"/>
                        <outlet property="infoButton" destination="bR5-EC-IUY" id="zhJ-mz-J5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.153846153846153" y="85.308056872037909"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Ivq-w8-18C">
            <objects>
                <viewController storyboardIdentifier="Tutorial" id="HP9-aC-ePd" customClass="TutorialViewController" customModule="HushRush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dja-tO-Zvr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tekan tombol ini untuk menyalakan sistem keamanan." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C27-eX-6Ay">
                                <rect key="frame" x="44" y="196" width="303" height="40.333333333333343"/>
                                <fontDescription key="fontDescription" name="PlusJakartaSans-Regular" family="Plus Jakarta Sans" pointSize="16"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Klik Profile untuk mengubah detail pribadi Anda, kontak darurat, dan menjelajahi pengaturan lainnya." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lk-dz-ayV">
                                <rect key="frame" x="113" y="657.33333333333337" width="261" height="60.666666666666629"/>
                                <fontDescription key="fontDescription" name="PlusJakartaSans-Regular" family="Plus Jakarta Sans" pointSize="16"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjX-hx-Qht">
                                <rect key="frame" x="167.33333333333337" y="91" width="206.66666666666663" height="40.333333333333343"/>
                                <string key="text">Tekan tombol info
untuk kembali ke tutorial ini.</string>
                                <fontDescription key="fontDescription" name="PlusJakartaSans-Regular" family="Plus Jakarta Sans" pointSize="16"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setelah menekan tombol ini, alarm akan menyala dalam 3 detik. Anda masih bisa membatalkannya." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZI-qf-dTV">
                                <rect key="frame" x="44" y="196" width="303" height="60.666666666666686"/>
                                <fontDescription key="fontDescription" name="PlusJakartaSans-Regular" family="Plus Jakarta Sans" pointSize="16"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwY-Rb-NHO">
                                <rect key="frame" x="44" y="196" width="303" height="60.666666666666686"/>
                                <string key="text">Setelah sistem menyala,
anda harus menggunakan nomor PIN anda untuk menonaktifkannya.</string>
                                <fontDescription key="fontDescription" name="PlusJakartaSans-Regular" family="Plus Jakarta Sans" pointSize="16"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hPX-t5-tBj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hPX-t5-tBj" firstAttribute="trailing" secondItem="fwY-Rb-NHO" secondAttribute="trailing" constant="43" id="04W-82-uFj"/>
                            <constraint firstItem="hPX-t5-tBj" firstAttribute="trailing" secondItem="7lk-dz-ayV" secondAttribute="trailing" constant="16" id="36S-WP-urP"/>
                            <constraint firstItem="fwY-Rb-NHO" firstAttribute="top" secondItem="Dja-tO-Zvr" secondAttribute="top" constant="196" id="78R-4K-sib"/>
                            <constraint firstItem="fwY-Rb-NHO" firstAttribute="leading" secondItem="hPX-t5-tBj" secondAttribute="leading" constant="44" id="8BF-ni-dLG"/>
                            <constraint firstItem="kZI-qf-dTV" firstAttribute="top" secondItem="Dja-tO-Zvr" secondAttribute="top" constant="196" id="Ekq-Bl-gdS"/>
                            <constraint firstItem="C27-eX-6Ay" firstAttribute="leading" secondItem="hPX-t5-tBj" secondAttribute="leading" constant="44" id="JHi-vv-ymE"/>
                            <constraint firstItem="hPX-t5-tBj" firstAttribute="trailing" secondItem="kZI-qf-dTV" secondAttribute="trailing" constant="43" id="P8C-DT-4P7"/>
                            <constraint firstItem="hPX-t5-tBj" firstAttribute="bottom" secondItem="7lk-dz-ayV" secondAttribute="bottom" constant="92" id="YYu-26-zcu"/>
                            <constraint firstItem="AjX-hx-Qht" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hPX-t5-tBj" secondAttribute="leading" symbolic="YES" id="a6F-Y7-J4k"/>
                            <constraint firstItem="C27-eX-6Ay" firstAttribute="top" secondItem="Dja-tO-Zvr" secondAttribute="top" constant="196" id="erv-cI-f8H"/>
                            <constraint firstItem="hPX-t5-tBj" firstAttribute="trailing" secondItem="AjX-hx-Qht" secondAttribute="trailing" constant="16" id="gFs-mY-pIb"/>
                            <constraint firstItem="hPX-t5-tBj" firstAttribute="trailing" secondItem="C27-eX-6Ay" secondAttribute="trailing" constant="43" id="lgG-2U-VUD"/>
                            <constraint firstItem="AjX-hx-Qht" firstAttribute="top" secondItem="Dja-tO-Zvr" secondAttribute="top" constant="91" id="mDz-yy-iBY"/>
                            <constraint firstItem="7lk-dz-ayV" firstAttribute="leading" secondItem="hPX-t5-tBj" secondAttribute="leading" constant="113" id="sL6-dD-i4I"/>
                            <constraint firstItem="kZI-qf-dTV" firstAttribute="leading" secondItem="hPX-t5-tBj" secondAttribute="leading" constant="44" id="ylX-FE-JQj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="annotationViews" destination="C27-eX-6Ay" collectionClass="NSMutableArray" id="546-hl-tyo"/>
                        <outletCollection property="annotationViews" destination="kZI-qf-dTV" collectionClass="NSMutableArray" id="7Mv-CI-bDA"/>
                        <outletCollection property="annotationViews" destination="fwY-Rb-NHO" collectionClass="NSMutableArray" id="TW7-sd-vwF"/>
                        <outletCollection property="annotationViews" destination="7lk-dz-ayV" collectionClass="NSMutableArray" id="JiK-0B-YJc"/>
                        <outletCollection property="annotationViews" destination="AjX-hx-Qht" collectionClass="NSMutableArray" id="uZv-aS-SH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dap-Wf-cFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829.23076923076917" y="84.597156398104261"/>
        </scene>
        <!--Cancel Alert View Controller-->
        <scene sceneID="7Nh-kS-vrY">
            <objects>
                <viewController storyboardIdentifier="CancelAlertView" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="8Sr-2A-hHK" customClass="CancelAlertViewController" customModule="HushRush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWG-Db-3VV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNj-tJ-F28">
                                <rect key="frame" x="67" y="327" width="257.33333333333331" height="75.666666666666686"/>
                                <string key="text">Mengaktifkan
Sistem Peringatan</string>
                                <fontDescription key="fontDescription" name="PlusJakartaSans-Regular" family="Plus Jakarta Sans" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSh-BV-ggV">
                                <rect key="frame" x="120" y="128" width="150" height="189"/>
                                <fontDescription key="fontDescription" name="PlusJakartaSans-Bold" family="Plus Jakarta Sans" pointSize="150"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlertInfo" translatesAutoresizingMaskIntoConstraints="NO" id="tav-Vi-0jx">
                                <rect key="frame" x="55" y="457" width="281" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="HMN-lR-SAC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntd-cS-NOP">
                                <rect key="frame" x="130" y="654" width="130" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rcv-eI-ACz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Batalkan" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="PlusJakartaSans-Regular" family="Plus Jakarta Sans" pointSize="20"/>
                                    <color key="baseForegroundColor" name="DarkBlue"/>
                                    <color key="baseBackgroundColor" name="White"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelAlert:" destination="8Sr-2A-hHK" eventType="touchUpInside" id="AYo-m6-yvs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iog-9C-XuO"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.29019607843137252" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iog-9C-XuO" firstAttribute="trailing" secondItem="ntd-cS-NOP" secondAttribute="trailing" constant="130" id="2Z7-Ux-hvx"/>
                            <constraint firstItem="tav-Vi-0jx" firstAttribute="leading" secondItem="iog-9C-XuO" secondAttribute="leading" constant="55" id="53T-gh-Jkq"/>
                            <constraint firstItem="MSh-BV-ggV" firstAttribute="top" secondItem="DWG-Db-3VV" secondAttribute="top" constant="128" id="GoU-wC-5wr"/>
                            <constraint firstItem="tav-Vi-0jx" firstAttribute="top" secondItem="fNj-tJ-F28" secondAttribute="bottom" constant="54.333333333333314" id="IiO-0r-axk"/>
                            <constraint firstItem="fNj-tJ-F28" firstAttribute="leading" secondItem="iog-9C-XuO" secondAttribute="leading" constant="67" id="IwO-X7-gB5"/>
                            <constraint firstItem="iog-9C-XuO" firstAttribute="trailing" secondItem="tav-Vi-0jx" secondAttribute="trailing" constant="54" id="Z8A-g3-XZn"/>
                            <constraint firstItem="fNj-tJ-F28" firstAttribute="top" secondItem="MSh-BV-ggV" secondAttribute="bottom" constant="10" id="dju-E7-csO"/>
                            <constraint firstItem="iog-9C-XuO" firstAttribute="trailing" secondItem="fNj-tJ-F28" secondAttribute="trailing" constant="65.666666666666686" id="dxi-65-9qU"/>
                            <constraint firstItem="ntd-cS-NOP" firstAttribute="leading" secondItem="iog-9C-XuO" secondAttribute="leading" constant="130" id="e0x-18-Jxm"/>
                            <constraint firstItem="iog-9C-XuO" firstAttribute="trailing" secondItem="MSh-BV-ggV" secondAttribute="trailing" constant="120" id="naP-3f-UwN"/>
                            <constraint firstItem="ntd-cS-NOP" firstAttribute="top" secondItem="tav-Vi-0jx" secondAttribute="bottom" constant="74" id="sbE-eb-hY1"/>
                            <constraint firstItem="MSh-BV-ggV" firstAttribute="leading" secondItem="iog-9C-XuO" secondAttribute="leading" constant="120" id="y3L-Iz-ugb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jWI-qD-emQ"/>
                    <connections>
                        <outlet property="cancelButton" destination="ntd-cS-NOP" id="GMr-cM-bsC"/>
                        <outlet property="countdownLabel" destination="MSh-BV-ggV" id="hpX-c5-ls1"/>
                        <segue destination="1DY-bV-67w" kind="presentation" identifier="goToEmergency" modalPresentationStyle="fullScreen" id="zsp-eX-aPB"/>
                        <segue destination="cJi-ss-P2B" kind="presentation" identifier="goToMainPage" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="F5i-1w-g0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4is-AM-Y6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7692307692307" y="113.74407582938387"/>
        </scene>
        <!--Emergency-->
        <scene sceneID="rDP-Ri-OCc">
            <objects>
                <viewControllerPlaceholder storyboardName="Emergency" id="1DY-bV-67w" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFK-l8-Aqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="114"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="Y2a-cM-r6x">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="cJi-ss-P2B" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR2-DI-9Wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlertInfo" width="710" height="410"/>
        <image name="Emergency Button Transparent-1" width="385" height="385"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="infoButtonIcon" width="64" height="64"/>
        <namedColor name="DarkBlue">
            <color red="0.0040000001899898052" green="0.10999999940395355" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
